# phetch

./: .editorconfig  BlazorQuery.sln  CHANGELOG.md  LICENSE  Phetch.sln  README.md  exclusion.dic
.github/workflows/: ci-main.yml  deploy-main.yml  deploy-website.yml
Phetch.Blazor/: ObserveQuery.razor  Phetch.Blazor.csproj
docs/: .gitignore  docfx.json  filterConfig.yml  index.md  toc.yml
docs/docs/: caching-and-staleness.md  cancelling-queries.md  defining-query-endpoints.md  endpoints-with-multiple-parameters.md  endpoints-without-parameters.md  faq.md  getting-started.md  invalidation-and-pessimistic-updates.md  invoking-queries-manually.md  pre-fetching.md  retries.md  sharing-options-between-endpoints.md  toc.yml  useendpoint.md  using-query-objects-directly.md
docs/templates/phetch/public/: cshtml-razor.js  main.js
samples/BlazorQueryDemo/: BlazorQueryDemo.csproj  Program.cs  _Imports.razor
samples/BlazorQueryDemo/Pages/: Counter.razor  FetchData.razor  Paginaton.razor
samples/BlazorQueryDemo/Properties/: launchSettings.json
samples/BlazorQueryDemo/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorQueryDemo/wwwroot/: index.html
samples/FetcherBlazorDemo/: FetcherBlazorDemo.csproj  Program.cs  _Imports.razor
samples/FetcherBlazorDemo/Pages/: Counter.razor  Counter2.razor  Debounce.razor  DependentQueries.razor  FetchData.razor  Mutations.razor  Pagination.razor  Paginaton.razor
samples/FetcherBlazorDemo/Properties/: launchSettings.json
samples/FetcherBlazorDemo/Shared/: IsEvenApi.cs  MainLayout.razor  NavMenu.razor  ObserveQuery.razor  Observer.razor
samples/FetcherBlazorDemo/wwwroot/: index.html
samples/HackerNewsClient/: HackerNewsClient.csproj  HackerNewsClient.sln  Program.cs  _Imports.razor
samples/HackerNewsClient/Pages/: Ask.razor  FetchData.razor  Index.razor  IndexInfinite.razor  PostDetails.razor  Search.razor  Show.razor  User.razor
samples/HackerNewsClient/Properties/: launchSettings.json
samples/HackerNewsClient/Shared/: Comment.razor  Comment.razor.css  DateDisplay.razor  DeferList.razor  HackerNewsApi.cs  InfinitePostList.razor  MainLayout.razor  MostRecentSelector.razor  NavMenu.razor  ObserveQuery.razor  PostPreview.razor  QueryParam.cs  QueryParamLink.razor
samples/HackerNewsClient/wwwroot/: app.css  index.html
samples/PhetchBlazorDemo/: PhetchBlazorDemo.csproj  Program.cs  _Imports.razor
samples/PhetchBlazorDemo/Pages/: Counter.razor  Counter2.razor  Debounce.razor  DependentQueries.razor  FetchData.razor  Index.razor  Mutations.razor  Pagination.razor  Trigger.razor
samples/PhetchBlazorDemo/Pages/Boats/: Boats.razor  CreateOrUpdate.razor
samples/PhetchBlazorDemo/Pages/Polling/: Polling.razor  TimeNowDisplay.razor
samples/PhetchBlazorDemo/Properties/: launchSettings.json
samples/PhetchBlazorDemo/Shared/: CoinBaseApi.cs  EarthquakeApi.cs  IsEvenApi.cs  LocalStorageBoatApi.cs  LocalStorageCounterApi.cs  MainLayout.razor  NavMenu.razor  SimulateErrorService.cs  TimeApi.cs
samples/PhetchBlazorDemo/wwwroot/: index.html
src/BlazorQuery/: Mutation.cs  Query.cs  QueryStatus.cs  Unit.cs
src/BlazorQuery/BlazorQuery/: BlazorQuery.csproj  Query.cs
src/Fetcher/: ApiMethod.cs  Fetcher.csproj  FixedQuery.cs  MultipleQueryHandling.cs  Mutation.cs  Query.cs  QueryCache.cs  QueryHandle.cs  QueryObserver.cs  QueryOptions.cs  QueryStatus.cs  SimpleQuery.cs  Unit.cs
src/Phetch/: ApiMethod.cs  FixedQuery.cs  MultipleQueryHandling.cs  Mutation.cs  MutationEndpoint.cs  Phetch.csproj  Query.cs  QueryCache.cs  QueryEndpoint.cs  QueryOptions.cs  QueryStatus.cs  SimpleQuery.cs  Unit.cs
src/Phetch.Blazor/: AssemblyInfo.cs  IUseEndpoint.cs  ObserveQuery.cs  ObserveQuery.razor  Phetch.Blazor.csproj  UseEndpoint.razor  UseEndpoint.razor.cs  UseEndpointBase.cs  UseEndpointInfinite.razor.cs  UseMutationEndpoint.razor  UseMutationEndpoint.razor.cs  UseParameterlessEndpoint.razor  UseParameterlessEndpoint.razor.cs  UseQueryEndpoint.razor  UseQueryEndpoint.razor.cs  UseResultlessEndpoint.razor  UseResultlessEndpoint.razor.cs  _Imports.razor
src/Phetch.Blazor/Experimental/: UseEndpointInfinite.razor  UseEndpointInfinite.razor.cs
src/Phetch.Core/: AssemblyInfo.cs  Endpoint.cs  EndpointOptions.cs  FixedQuery.cs  ITimeProvider.cs  IsExternalInit.cs  MultipleQueryHandling.cs  Mutation.cs  MutationEndpoint.cs  Phetch.Core.csproj  Query.cs  QueryCache.cs  QueryEndpoint.cs  QueryEventArgs.cs  QueryOptions.cs  QueryResult.cs  QueryStatus.cs  RetryHandler.cs  Unit.cs
test/BlazorQuery.Tests/: BlazorQuery.Tests.csproj  QueryTests.cs
test/Fetcher.Tests/: Fetcher.Tests.csproj  QueryObserverTests.cs  QueryTests.cs
test/Phetch.Blazor.Tests/: BlazorTestHelpers.cs  MockQueryFn.cs  ObserveQueryTests.razor  Phetch.Blazor.Tests.csproj  TestWrapper.razor  UseEndpointTests.razor  UseParameterlessEndpointTests.razor  _Imports.razor
test/Phetch.Blazor.Tests/UseEndpointInfinite/: PageResponse.cs  UseEndpointInfiniteTestContent.razor  UseEndpointInfiniteTests.razor  UseEndpointInfiniteTests.razor.cs
test/Phetch.Tests/: MockQueryFunction.cs  MutationEndpointTests.cs  MutationTests.cs  OptionsTests.cs  Phetch.Tests.csproj  PhetchFakeTimeProvider.cs  QueryEndpointTests.cs  QueryObserverTests.cs  QueryResultTests.cs  QueryTests.cs  TestHelpers.cs
test/Phetch.Tests/Endpoint/: DisposeTests.cs  EndpointTests.cs  InvalidateTests.cs  KeySelectorTests.cs  MutationEndpointTests.cs  PrefetchTests.cs  RefetchIntervalTests.cs  ResultlessEndpointTests.cs  RetryHandlerTests.cs  UpdateQueryDataTests.cs
test/Phetch.Tests/Query/: QueryTests.cs  TriggerTests.cs
