<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Jcparkyn</Authors>
    <RepositoryUrl>https://github.com/Jcparkyn/Fetcher</RepositoryUrl>
    <PackageTags>blazor;fetch;query;swr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
