<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Jcparkyn</Authors>
    <RepositoryUrl>https://github.com/Jcparkyn/Phetch</RepositoryUrl>
    <PackageTags>blazor;fetch;query;swr</PackageTags>
    <Description>A small Blazor library for handling async query state, in the style of React Query</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phetch.Core\Phetch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
