<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Jcparkyn</Authors>
    <RepositoryUrl>https://github.com/Jcparkyn/Phetch</RepositoryUrl>
    <PackageTags>blazor;fetch;query;swr</PackageTags>
    <Description>The core logic for Phetch.Blazor</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
